/*
假设我们有一个大小为N × N的矩阵，矩阵的每个位置是一个方块。每个位置（或块）可以是空闲的（值为1）或是被阻挡的（值为0），如下图所示，其中S是起点，D是终点。
矩阵就是迷宫，“老鼠”的目标是从位置[0][0]开始并移动到[n-1][n-1]（终点）。老鼠可以在垂直或水平方向上任何未被阻挡的位置间移动。

思想： 在包含问题的所有解的解空间树中，按照深度优先搜索的策略，从根结点出发深度探索解空间树。当探索到某一结点时，要先判断该结点是否包含问题的解，如果包含，就从该结点出发继续探索下去，如果该结点不包含问题的解，则逐层向其祖先结点回溯。（其实回溯法就是对隐式图的深度优先搜索算法）。
      若用回溯法求问题的所有解时，要回溯到根，且根结点的所有可行的子树都要已被搜索遍才结束。而若使用回溯法求任一个解时，只要搜索到问题的一个解就可以结束。

步骤：
    （1）针对所给问题，确定问题的解空间：首先应明确定义问题的解空间，问题的解空间应至少包含问题的一个（最优）解。
    （2）确定结点的扩展搜索规则
    （3）以深度优先方式搜索解空间，并在搜索过程中用剪枝函数避免无效搜索。
*/





